.header
  padding: 22px 0
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__control
    &-list
      display: flex
      align-items: center
    &-item
      margin-right: 30px
      &:last-child
        margin-right: 0
  &__btn
    display: block
    width: 26px
    height: 24px
    background-color: transparent
    border: none
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  &__btn_cart
    background-image: url("../images/icons/cart-icon.svg")
  &__btn_favorite
    background-image: url("../images/icons/favorite-icon.svg")
  &__btn_person
    background-image: url("../images/icons/person-icon.svg")

@media (max-width: 760px)
  .header
    &__container
      display: grid
      gap: 30px
      grid-template-columns: repeat(2, 1fr)
    &__navigation
      justify-self: end
    &__search
      grid-column: 1/3
    &__control-list
      display: none
