.search
  position: relative
  display: flex
  align-items: center
  height: 46px
  &__button
    position: relative
    display: block
    width: 70px
    height: 100%
    background-image: url("../images/icons/search.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: 24px
    background-color: $third-color
    border-radius: 20px
    will-change: border-radius
    transition: border-radius 0.2s ease-in-out
    border: none
    z-index: 2
  &__input
    position: absolute
    right: 70px
    top: 0
    width: 500px
    height: 100%
    border: none
    border-radius: 20px 0 0 20px
    background-color: $third-color
    transform: scaleX(0)
    transition: transform 0.4s ease-in-out 0.2
    transform-origin: right
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: $main-color
    padding: 10px
  &_active &__input
    transform: scaleX(1)
    padding: 14px 30px
  &_active &__button
    border-radius: 0 20px 20px 0
  &__close
    position: absolute
    top: 6px
    right: 11px
    height: 12px
    width: 12px
    background-color: transparent
    border: none
    background-position: center
    background-repeat: no-repeat
    background-image: url(../images/icons/search_close.svg)
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s ease-in-out
    z-index: 3
  &_active &__close
    visibility: visible
    opacity: 0.4
@media (max-width: 760px)
  .search
    &__button
      border-radius: 0 12px 12px 0
    &__input
      position: static
      width: 100%
      border-radius: 12px 0 0 12px
      transform: scaleX(1)
      font-size: 12px
      line-height: 15px
